VERSION_PREFIX ?= ""
UPSTREAM_VERSION ?= ""
VERSION := "${VERSION_PREFIX}${UPSTREAM_VERSION}"
IMAGE_NAME ?= ""

ifeq ($(UPSTREAM_VERSION),"")
        $(error UPSTREAM_VERSION is required)
endif

ifeq ($(IMAGE_NAME),"")
        $(error IMAGE_NAME is required)
endif

build:
	RELEASE=$(shell docker inspect ${IMAGE_NAME} | jq '.[0].Config.Labels.release | tonumber + 1' --raw-output -e || echo '1') ;\
	docker build . -t ${IMAGE_NAME} --build-arg UPSTREAM_VERSION=${UPSTREAM_VERSION} --build-arg RELEASE=$${RELEASE}

check:
	preflight check container ${IMAGE_NAME}

push:
	docker push ${IMAGE_NAME}
